{
  "name": "Ossama Hashim — Developer & Builder",
  "short_name": "SamoTech",
  "description": "Full-stack developer and builder. AI agents, network tools, encrypted apps, DevOps. Based in Giza, Egypt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0c",
  "theme_color": "#4f98a3",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
